In [1]:
import numpy as np
import pandas as pd
import lifetimes

In [2]:
from lifetimes.utils import summary_data_from_transaction_data
from lifetimes.datasets import load_dataset

cdnow_transactions = load_dataset(
    'CDNOW_sample.txt', 
    header=None, 
    delim_whitespace=True, 
    names=['customer_id', 'customer_index', 'date', 'quantity', 'amount'],
    converters={'date': lambda x: pd.to_datetime(x, format="%Y%m%d")}
)
rfm = summary_data_from_transaction_data(
    cdnow_transactions,
    'customer_id',
    'date',
    observation_period_end=pd.to_datetime('1997-09-30'),
    freq='W'
)

In [4]:
rfm

             frequency  recency     T
customer_id
4                  2.0     30.0  39.0
18                 0.0      0.0  39.0
21                 1.0      2.0  39.0
50                 0.0      0.0  39.0
60                 0.0      0.0  35.0
...                ...      ...   ...
23537              0.0      0.0  27.0
23551              5.0     24.0  27.0
23554              0.0      0.0  27.0
23556              4.0     26.0  27.0
23569              0.0      0.0  27.0

[2357 rows x 3 columns]

In [6]:
cdnow_transactions.head(20)

    customer_id  customer_index       date  quantity  amount
0             4               1 1997-01-01         2   29.33
1             4               1 1997-01-18         2   29.73
2             4               1 1997-08-02         1   14.96
3             4               1 1997-12-12         2   26.48
4            21               2 1997-01-01         3   63.34
5            21               2 1997-01-13         1   11.77
6            50               3 1997-01-01         1    6.79
7            71               4 1997-01-01         1   13.97
8            86               5 1997-01-01         2   23.94
9           111               6 1997-01-01         1   35.99
10          111               6 1997-01-11         1   32.99
11          111               6 1997-03-15         4   77.96
12          111               6 1997-04-16         3   59.30
13          111               6 1997-04-24         2  134.98
14          111               6 1997-06-23         1   91.92
15          111               6 1997-07-22         3   47.08
16          111               6 1997-07-26         2   71.96
17          111               6 1997-10-25         3   78.47
18          111               6 1997-12-06         3   83.47
19          111               6 1998-01-18         4   84.46